{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seo-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put` in production):
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
  //   GEMINI_API_KEY, RESEND_API_KEY, ENCRYPTION_KEY
}
