{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seo-dashboard",
  "account_id": "8b904080ccb2858612d4edba364d85b2",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    // Static files served first; any miss (incl. /api/* and client routes)
    // falls through to the Worker, which serves index.html (200) for SPA routes.
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "seo.uriyaganor.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Daily at 06:00 UTC — cadence & stuck-draft monitoring (Phase 7).
    "crons": ["0 6 * * *"]
  }
  // Secrets (set via `wrangler secret put` in production):
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
  //   GEMINI_API_KEY, RESEND_API_KEY, ENCRYPTION_KEY
}
